; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
board = esp32dev
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps = 
    handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	fbiego/ESP32Time@^2.0.6
    gin66/FastAccelStepper@^0.31.5